{
  "name": "viaplay",
  "version": "1.0.0",
  "description": "frontend dev work sample for viaplay",
  "main": "src/js/main.js",
  "scripts": {
    "start": "npm run build && node server.js",
    "test": "jest --verbose",
    "dev": "webpack-dev-server --config webpack.config.dev.js",
    "build": "npm run test && npm run styles && node tools/build.js",
    "styles": "node tools/styles.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://finafisken@bitbucket.org/finafisken/viaplay.git"
  },
  "author": "Markus Warne",
  "license": "ISC",
  "homepage": "https://bitbucket.org/finafisken/viaplay#readme",
  "jshintConfig": {
    "esversion": 6
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  },
  "jest": {
    "transform": {
      ".*": "node_modules/babel-jest"
    },
    "unmockedModulePathPatterns": [
      "node_modules/react",
      "node_modules/react-dom",
      "node_modules/react-addons-test-utils",
      "node_modules/fbjs"
    ]
  },
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "fs-extra": "^1.0.0",
    "jest-cli": "^17.0.3",
    "node-sass": "^3.13.0",
    "react-addons-test-utils": "^15.4.0",
    "recursive-readdir": "^2.1.0",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
